deadline - 10:00 pm

####

pages:
> home.html
	> link, href = sign_up.php
	> link, href = log_in.php
> sign_up.html
	> form, action = sign_up.php, parameters: email, password
	> {{error_message}}
	> link, href = home.html
> log_in.html
	> from, action = log_in.php, parameters: email, password
	> {{error_message}}
	> link, href = sign_up.php
	> link, href = home.html
> user_info.html
	> link, href = log_out.php
	> {{email}}, {{password}}, {{id}}, {{role}}

####

backend:
> sign_up.php, email, password
> log_in.php, email, password
> user_info.php
> log_out.php